# TourGuide

microservices/TourGuide/: build.gradle
microservices/TourGuide/my-reports/tests/test/: index.html
microservices/TourGuide/my-reports/tests/test/classes/: tourGuide.PerformanceTest.html
microservices/TourGuide/src/main/java/TourGuide/: Application.java
microservices/TourGuide/src/main/java/TourGuide/app/: AppApplication.java
microservices/TourGuide/src/main/java/TourGuide/beans/: AttractionBean.java  TripBean.java  VisitedLocationBean.java
microservices/TourGuide/src/main/java/TourGuide/controllers/: AttractionController.java  RewardController.java  TourGuideController.java  TripController.java  VisitedLocationController.java
microservices/TourGuide/src/main/java/TourGuide/feign/: FeignConfig.java
microservices/TourGuide/src/main/java/TourGuide/helper/: InternalTestHelper.java
microservices/TourGuide/src/main/java/TourGuide/models/: Reward.java  User.java  UserPreferences.java
microservices/TourGuide/src/main/java/TourGuide/proxies/: MicroserviceAttractionProxy.java  MicroserviceTripProxy.java  MicroserviceVisitedLocationProxy.java
microservices/TourGuide/src/main/java/TourGuide/services/: RewardService.java  TripService.java  UserService.java  VisitedLocationService.java
microservices/TourGuide/src/main/java/TourGuide/tracker/: Tracker.java
microservices/TourGuide/src/main/resources/: application.properties
microservices/TourGuide/src/test/java/TourGuide/: PerformanceTest.java
microservices/TourGuide/src/test/java/TourGuide/app/: AppApplicationTests.java
microservices/TourGuide/src/test/java/TourGuide/services/: RewardServiceTest.java  TripServiceTest.java  UserServiceTest.java  VisitedLocationServiceTest.java
microservices/microservice-attraction/src/main/java/microserviceAttraction/controllers/: AttractionController.java
microservices/microservice-attraction/src/main/java/microserviceAttraction/services/: AttractionService.java
microservices/microservice-attraction/src/test/java/microserviceAttraction/services/: AttractionServiceTest.java
(+3 files in other folders)
